{
  "name": "code-oss-extension",
  "publisher": "unit-test-ide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/extension-entry.cjs",
  "engines": { "vscode": ">=1.90.0" },
  "activationEvents": ["onStartupFinished"],
  "extensionKind": ["workspace"],
  "contributes": {
    "commands": [
      { "command": "unitTestIde.startService", "title": "Unit Test: Start Service" },
      { "command": "unitTestIde.stopService", "title": "Unit Test: Stop Service" },
      { "command": "unitTestIde.inspectWorkspace", "title": "Unit Test: Inspect Workspace" },
      { "command": "unitTestIde.runCoverage", "title": "Unit Test: Run with Coverage" },
      { "command": "unitTestIde.refreshCoverage", "title": "Unit Test: Refresh Coverage" },
      { "command": "unitTestIde.openCoverageReport", "title": "Unit Test: Open Coverage Report" },
      { "command": "unitTestIde.openCoverageSource", "title": "Unit Test: Open Coverage Source" },
      { "command": "unitTestIde.coverageFilter.all", "title": "Unit Test: Show All Coverage" },
      { "command": "unitTestIde.coverageFilter.uncovered", "title": "Unit Test: Show Uncovered Coverage" },
      { "command": "unitTestIde.coverageFilter.regressed", "title": "Unit Test: Show Regressed Coverage" },
      { "command": "unitTestIde.coverageFilter.incomplete", "title": "Unit Test: Show Incomplete Coverage" },
      { "command": "unitTestIde.generateTests", "title": "Unit Test: Generate Tests" },
      { "command": "unitTestIde.generateTestsForSymbol", "title": "Unit Test: Generate Tests for Symbol" },
      { "command": "unitTestIde.generateTestsForFile", "title": "Unit Test: Generate Tests for File" },
      { "command": "unitTestIde.generateTestsForTarget", "title": "Unit Test: Generate Tests for Target" },
      { "command": "unitTestIde.generateTestsForCoverageGap", "title": "Unit Test: Generate Tests for Coverage Gap" },
      { "command": "unitTestIde.reviewGeneratedTests", "title": "Unit Test: Review Generated Tests" },
      { "command": "unitTestIde.acceptGeneratedTests", "title": "Unit Test: Accept Generated Tests" },
      { "command": "unitTestIde.cancelTestGeneration", "title": "Unit Test: Cancel Test Generation" },
      { "command": "unitTestIde.generateManagedTestsForFunction", "title": "Unit Test: Generate Managed Tests for Function" },
      { "command": "unitTestIde.generateManagedTestsForFile", "title": "Unit Test: Generate Managed Tests for File" },
      { "command": "unitTestIde.generateManagedTestsForCoverageGap", "title": "Unit Test: Generate Managed Tests for Coverage Gap" },
      { "command": "unitTestIde.listManagedTests", "title": "Unit Test: List Managed Tests" },
      { "command": "unitTestIde.reviewManagedTests", "title": "Unit Test: Review Managed Tests" },
      { "command": "unitTestIde.applyManagedReview", "title": "Unit Test: Apply Managed Review" },
      { "command": "unitTestIde.rejectManagedReview", "title": "Unit Test: Reject Managed Review" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "unitTestIde.coverageFilter.all", "when": "unitTestIde.coverageDetailsAvailable" },
        { "command": "unitTestIde.coverageFilter.uncovered", "when": "unitTestIde.coverageDetailsAvailable" },
        { "command": "unitTestIde.coverageFilter.regressed", "when": "unitTestIde.coverageDetailsAvailable" },
        { "command": "unitTestIde.coverageFilter.incomplete", "when": "unitTestIde.coverageDetailsAvailable" },
        { "command": "unitTestIde.generateTests" },
        { "command": "unitTestIde.generateTestsForSymbol" },
        { "command": "unitTestIde.generateTestsForFile" },
        { "command": "unitTestIde.generateTestsForTarget" },
        { "command": "unitTestIde.generateTestsForCoverageGap" },
        { "command": "unitTestIde.reviewGeneratedTests" },
        { "command": "unitTestIde.acceptGeneratedTests" },
        { "command": "unitTestIde.cancelTestGeneration" },
        { "command": "unitTestIde.generateManagedTestsForFunction", "when": "unitTestIde.managedTestsAvailable" },
        { "command": "unitTestIde.generateManagedTestsForFile", "when": "unitTestIde.managedTestsAvailable" },
        { "command": "unitTestIde.generateManagedTestsForCoverageGap", "when": "unitTestIde.managedTestsAvailable" },
        { "command": "unitTestIde.listManagedTests", "when": "unitTestIde.managedTestsAvailable" },
        { "command": "unitTestIde.reviewManagedTests", "when": "unitTestIde.managedTestsAvailable" },
        { "command": "unitTestIde.applyManagedReview", "when": "unitTestIde.managedReviewReady" },
        { "command": "unitTestIde.rejectManagedReview", "when": "unitTestIde.managedTestsAvailable" }
      ],
      "editor/context": [
        { "command": "unitTestIde.generateTestsForSymbol", "when": "editorLangId == cpp || editorLangId == c" }
      ],
      "explorer/context": [
        { "command": "unitTestIde.generateTestsForFile", "when": "resourceLangId == cpp || resourceLangId == c" }
      ],
      "view/item/context": [
        { "command": "unitTestIde.generateManagedTestsForFile", "when": "unitTestIde.managedTestsAvailable && view == unitTestIde.coverageDetails && viewItem == coverage-file" },
        { "command": "unitTestIde.generateManagedTestsForFunction", "when": "unitTestIde.managedTestsAvailable && view == unitTestIde.coverageDetails && viewItem == coverage-function" }
      ]
    },
    "views": {
      "explorer": [
        { "id": "unitTestIde.coverageDetails", "name": "Unit Test Coverage", "when": "unitTestIde.coverageDetailsAvailable" }
      ]
    },
    "configuration": {
      "title": "Unit Test IDE",
      "properties": {
        "unitTestIde.serviceExecutable": { "type": "string", "default": "" },
        "unitTestIde.coverageProfileId": { "type": "string", "default": "coverage-debug", "pattern": "^[A-Za-z0-9][A-Za-z0-9._-]{0,63}$" },
        "unitTestIde.serviceStartupTimeoutMs": { "type": "number", "default": 10000, "minimum": 1000, "maximum": 60000 },
        "unitTestIde.autoStart": { "type": "boolean", "default": true }
      }
    }
  },
  "dependencies": { "@unit-test-ide/test-client": "workspace:*" },
  "devDependencies": {
    "@unit-test-ide/coverage-models": "workspace:*",
    "@unit-test-ide/service-probe": "workspace:*",
    "@types/node": "24.13.3",
    "@types/vscode": "1.105.0",
    "esbuild": "0.28.2",
    "typescript": "6.0.3"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json && pnpm run build:bundle",
    "build:bundle": "node build-extension.mjs",
    "test": "pnpm run build && node --test test/extension-host-smoke-support.test.mjs test/packaged-extension.test.mjs dist/test/coverage-service-smoke-support.test.js dist/test/manifest.test.js dist/test/service-layout.test.js dist/test/service-manager.test.js dist/test/service-resources.test.js dist/test/trust-gate.test.js dist/test/extension.test.js dist/test/testing-api.test.js dist/test/testing-api-benchmark.test.js dist/test/vscode-testing-bridge.test.js dist/test/coverage-controller.test.js dist/test/coverage-commands.test.js dist/test/coverage-viewer.test.js dist/test/coverage-sources.test.js dist/test/coverage-detail-tree.test.js dist/test/coverage-decorations.test.js dist/test/test-generation-controller.test.js dist/test/test-generation-results.test.js dist/test/test-generation-diff.test.js dist/test/test-generation-commands.test.js dist/test/managed-test-review.test.js",
    "test:benchmark": "pnpm run build && node --test dist/test/testing-api-benchmark.test.js",
    "test:coverage-service-smoke": "pnpm run build && node --test dist/test/coverage-service-smoke.test.js",
    "test:coverage-service-smoke:linux": "pnpm run build && node --test dist/test/coverage-service-smoke-linux.test.js",
    "validate:coverage-evidence:linux": "node dist/test/coverage-evidence-validator.js --platform linux --input ../../.native-e2e/artifacts/linux/coverage-execution-report.json --output ../../.native-e2e/artifacts/linux/linux-gcc-coverage-report.json",
    "validate:coverage-evidence:windows": "node dist/test/coverage-evidence-validator.js --platform windows --input ../../.native-e2e/artifacts/windows/coverage-execution-report.json",
    "test:service-smoke": "pnpm run build && node --test dist/test/service-smoke.test.js",
    "test:host": "pnpm run build && node test/extension-host-smoke.mjs"
  }
}
