{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "vscode"]
  },
  "references": [
    { "path": "../../packages/test-client/tsconfig.json" },
    { "path": "../../packages/coverage-models/tsconfig.json" },
    { "path": "../../tools/service-probe/tsconfig.json" }
  ],
  "include": ["src/**/*.ts", "src/**/*.cts", "test/**/*.ts", "test/testing-api-benchmark-support.mjs"]
}
