{
  "name": "@unit-test-ide/service-probe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@unit-test-ide/protocol-models": "workspace:*",
    "@unit-test-ide/test-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "6.0.3"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test": "pnpm run build && node --test dist/native-fixture.test.js dist/native-build-linux.test.js dist/native-network-guard.test.js dist/native-work-root.test.js",
    "test:e2e": "node build-service.mjs && pnpm run build && node --test dist/probe.test.js",
    "test:e2e:native": "node build-service.mjs && pnpm run build && node dist/native-run.js",
    "test:e2e:native:linux": "node build-service.mjs && pnpm run build && node dist/native-run.js --platform linux",
    "test:e2e:native:windows": "node build-service.mjs && pnpm run build && node dist/native-run.js --platform win32"
  }
}
